<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Réalisations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Me suivre</a>
            </li>
          </ul>
    </header>

    <main>

        <!--réalisations-->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/Home version devs_page-0001.jpg" class="rounded" alt="hypnotik" width="300px" height="300px">
              </div>
              <div class="carousel-item">
                <img src="assets/zenstyle.png" class="rounded" alt="framework">
              </div>
              <div class="carousel-item">
                <img src="assets/le-baeckeoffe-d-alsace-cadre-authentique-e90f4.jpg" class="rounded" alt="restaurant" width="300px" height="300px">
              </div>
              <div class="carousel-item">
                <img src="assets/MonInformatique.jpeg" class="img-thumbnail" alt="magasin" width="300px" height="300px">
              </div>
            <div class="carousel-item">
                <img src="assets/jeu_de_tir.jpeg" class="img-thumbnail" alt="javascript" width="300px" height="300px">
              </div>
              <div class="carousel-item">
                <img src="assets/plantes.jpeg" class="img-thumbnail" alt="javascript" width="300px" height="300px">
              </div>
              <div class="carousel-item">
                <img src="assets/tc_html.png" class="img-thumbnail" alt="javascript" width="300px" height="300px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Précédent</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Suivant</span>
            </button>
          </div>
          <!--témoignages -->
          <h1>Témoignages</h1>
          <div class="container text-center">
            <div class="row row-cols-4">
            
              <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus temporibus facilis dolore dolorum aspernatur. Facilis vero itaque corrupti veniam voluptatem veritatis incidunt labore qui tenetur tempora? Deserunt vitae ipsa perspiciatis?
                </p>
            </div>
              <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus rem consequuntur vero minima corrupti voluptates animi nesciunt, alias, voluptatem est, facilis error doloribus illum ut perferendis? Reprehenderit, saepe sunt.
                </p>
              </div>
              <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, excepturi ullam. Officiis maiores perspiciatis quidem? Debitis officiis optio, ut culpa ad est, animi nihil, placeat natus harum labore sed eos!</div>
                </p>
                <div class="col">

              </div>
            </div>
          </div>
    </main>

    <footer>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mentions légales</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Politique de confidentialité
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Gestion des cookies</a></li>
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#">Me suivre</a></li>
                    
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Recherche</button>
                </form>
              </div>
            </div>
          </nav>
    </footer>
    
</body>
</html>